<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="loginpage.css">
<body class="body_fom">
    <p class="welcome_note">Password reset</p>  
    <p class= "fill_details">please fill in your details to reset the password</p>
    <form action="#" class="login_form">
        
               <label for="email" class="emaillabel">Enter your email</label><br><br>
               <input type="email" name = "email" placeholder="Enter your email"required class="emailplaceholder" >  <br><br>
               <label for="password" class="passwordlabel" >Enter New Password</label><br><br>
               <input type="password" name = "password" placeholder="Enter your New password" required class="passwordplaceholder" minlength="5" maxlength="12">  <br><br>
               <label for="password" class="passwordlabel">Confirm your New password</label><br><br>
               <input type="password" name = "confirmpassword" placeholder="Confirm your New password" required class="passwordplaceholder" minlength="5" maxlength="12">  <br><br>
               <button type="submit" class="submit" name="save">RESET PASSWORD</button> <br><br>
               <a href="loginpage.html"> Back to log in </a>
            </form>
</body>
</html>